
<div class="h5">
	Добро пожаловать в систему работы с электронными журналами "ЦАОП-Systems". Внимательно прочитайте данную инструкцию, чтобы корректно работать в данном веб-приложении.
</div>
<br>
<div class="h6">
    ВНИМАНИЕ! На изображение можно нажать, чтобы рассмотреть его в деталях!
</div>
    
<?php
$mp = '/engine/images/manual/'; // manual path
?>
<? spoiler_begin('История изменений (обновлено 20.02.2021)', 'menu_history'); ?>
    <? spoiler_begin('Версия 1.1.1.0 от 20.02.2021', 'menu_version1110', ''); ?>
        <? manual_item('Переработка пункта "2.1.1.2 Добавление нового пациента в журнал"'); ?>
        <? manual_item('Добавлен пункт "2.1.1.3 Импорт списка пациентов из системы ЕМИАС"'); ?>
        <? manual_item('Переработка пункта "2.1.2.1.1 Редактирование информации о пациенте"'); ?>
        <? manual_item('Добавлен пункт "2.4. Журнал цитологии"'); ?>
        <? manual_item('Добавлен пункт "2.1.2.1.4 Распечатка документов" из раздела управления журналами'); ?>
        <? manual_item('Добавлен раздел "4. Как из браузера распечатать документ?"', null, 1); ?>
    <? spoiler_end(); ?>
    <? spoiler_begin('Версия 1.0.1.0 от 14.02.2021', 'menu_version1010'); ?>
        <? manual_item('Раздел "Реестр для статотдела" выделен в отдельную ветку "3. Отчёты"'); ?>
        <? manual_item('В раздел "Журналы" добавлены новые подразделы "Журнал УЗИ" и "Журнал цитологии"', null); ?>
        <? manual_item('В раздел "2.1. Журнал приёма" добавлен подраздел "2.1.2.1.4 Распечатка документов"', null, 1); ?>
    <? spoiler_end(); ?>
    <? spoiler_begin('Версия 1.0.0.0 от 13.02.2021', 'menu_version1000'); ?>
        <? manual_item('Данное руководство полностью написано и отправлено в релиз', null, 1); ?>
    <? spoiler_end(); ?>
<? spoiler_end(); ?>

<? spoiler_begin('0. Глоссарий (ОБЯЗАТЕЛЬНО К ПРОЧТЕНИЮ)', 'menu0'); ?>
    <? manual_item('ВПМ - верхняя панель меню', $mp.'manual_glossarium_vpm.png'); ?>
    <? manual_item('ЖИУЗА - журнал использования УЗ-аппарата', $mp.'manual_glossarium_jiuza.png'); ?>
    <? manual_item('ПУЖП - панель управления журналом приёма', $mp.'manual_glossarium_pujp.png'); ?>
    <? manual_item('ТДП - текущий день приёма', $mp.'manual_glossarium_tdp.png'); ?>
    <? manual_item('ЦИ - цитологическое исследование'); ?>
    <? manual_item('ЧЕКБОКС - пункт меню любой формы, в которой можно поставить галочку', $mp.'manual_glossarium_checkbox.png', 1); ?>
<? spoiler_end(); ?>

<? spoiler_begin('1. Начало работы', 'menu1', ''); ?>

    <? spoiler_begin('1.1. Регистрация', 'menu11'); ?>
        <? manual_item('1. Перейдите на страницу <a href="https://caopsystems.ru/login" target="_blank">регистрации</a>.') ?>
        <? manual_item('2. Заполните предложенную на странице форму, следуя инструкции на полях:', $mp.'manual112.png'); ?>
        <? manual_item('3. После заполнения формы нажмите "Регистрация", чтобы завершить регистрацию.'); ?>
        <? manual_item('4. Если регистрация прошла успешно, то Вы получите окошко об успешной регистрации, после чего вы перейдете в процессу авторизации.', $mp.'manual114.png', 1); ?>
    <? spoiler_end(); ?>

    <? spoiler_begin('1.2. Авторизация', 'menu12'); ?>
        <? manual_item('1. Перейдите на страницу <a href="https://caopsystems.ru/reg" target="_blank">авторизации</a>.'); ?>
        <? manual_item('2. Заполните предложенную на странице форму, следуя инструкции на полях:', $mp.'manual122.png'); ?>
        <? manual_item('3. После заполнения формы нажмите "Авторизация", чтобы попытаться войти в систему.'); ?>
        <? manual_item('4. Если Вы авторизуетесь впервые после регистрации, то Вы получите окошко с предупреждением, что Ваш профиль не активирован. Для активации обратитесь к Володину Александру Сергеевичу', $mp.'manual124.png', 1); ?>
    <? spoiler_end(); ?>

<? spoiler_end(); ?>

<? spoiler_begin('2. Журналы', 'menu2', ''); ?>

    <? spoiler_begin('2.0. Предисловие', 'menu20', ''); ?>
    <? bt_notice('<div class="h6">Чтобы начать работать в Журналах системы, Вам необходимо пройти регистрацию, авторизацию, а затем попросить Володина Александра Сергеевича активировать Ваш профиль для полноценной работы. Только после этого Вы можете приступить к изучению данного раздела!</div>', BT_THEME_WARNING);?>
    <? spoiler_end(); ?>

    <? spoiler_begin('2.1. Журнал приёма', 'menu21'); ?>

        <? spoiler_begin('2.1.1. Вы только начали смену', 'menu211', ''); ?>
            <? spoiler_begin('2.1.1.1 Создать новый день приёма (создание текущего дня приёма)', 'menu2111'); ?>
                <? manual_item('1. На ВПМ нажмите на "Журналы" (1), затем "Текущий день" (2):', $mp.'manual21111.png'); ?>
                <? manual_item('2. Учитывая, что Вы только начали смену, будет задан вопрос о создании нового дня приёма. Нажмите "Создать":', $mp.'manual21112.png'); ?>
                <? manual_item('3. После успешного создания дня, Вы перейдете в ПУЖП текущего дня приёма (ТДП):', $mp.'manual21113.png', 1); ?>
            <? spoiler_end(); ?>
            <? spoiler_begin('2.1.1.2 Добавление нового пациента в журнал', 'menu2112'); ?>
                <? manual_item('1. Находясь в текущем дне журнала приёма, нажмите на ПУЖП "Добавить". Откроется форма добавления нового пациента:', $mp.'manual21121.png?'.rand(0,1000000)); ?>
                <? manual_item('2. Так как база данных пациентов для данного приложения является централизованной, для начала необходимо проверить, нет ли данного пациента в ней. Поэтому, сначала в поле ввода "Номер карты" введите НОМЕР КАРТЫ ПАЦИЕНТА, а затем нажмите "ПРОВЕРИТЬ" (или ENTER):', $mp.'manual21122.png?'.rand(0,1000000)); ?>
<!--                --><?// manual_item('2. Заполните данную форму, соблюдая инструкцию в полях ввода. После окончания заполнения, нажмите "Добавить" под формой:', $mp.'manual21122.png'); ?>
                <? manual_item('3. После того, как Вы нажмете проверить, возможно ТРИ исхода события. ПЕРВЫЙ - пациент УЖЕ ЕСТЬ в базе, в поля подгрузится информация о нем. Останется только нажать на "Добавить":', $mp.'manual21123.png?'.rand(0,1000000)); ?>
                <? manual_item('4. ВТОРОЙ - Пациента в базе нет. Поля останутся пустыми, данные о пациенте НУЖНО ЗАПОЛНИТЬ. После останется только нажать на "Добавить":', $mp.'manual21124.png'); ?>
                <? manual_item('5. И ТРЕТИЙ - Этот исход возможен, когда к одной карте идет привязка нескольких номеров карт. Если это произойдет - обязательно необходимо проверить пациента, у которого такой же номер карты, и исправить возникшую ошибку.'); ?>
                <? manual_item('6. После добавления пациента, он появится в списке ТДП:', $mp.'manual21116.png', 1); ?>
            <? spoiler_end(); ?>
            <? spoiler_begin('2.1.1.3 Импорт списка пациентов из системы ЕМИАС', 'menu2113'); ?>
                <? spoiler_begin('2.1.1.3.0. Предисловие', 'menu21130', ''); ?>
                <? bt_notice('<div class="h6">ВНИМАНИЕ! Хоть для данного пункта есть инструкция, тем не менее, он может быть сложен для исполнения! Будьте внимательны, и если будут вопросы - обращайтесь к Володину Александру Сергеевичу!</div>', BT_THEME_WARNING);?>
                <? spoiler_end(); ?>
                <? manual_item('1. Для начала, авторизуйтесь в системе ЕМИАС:', $mp.'manual21131.png'); ?>
                <? manual_item('2. После авторизации выберите профиль:', $mp.'manual21132.png'); ?>
                <? manual_item('3. Далее нажмите на "Рабочие места", затем "Дневник":', $mp.'manual21133.png'); ?>
                <? manual_item('4. Теперь, когда открылись дневники, необходимо настроить правильный внешний вид списка. Для этого справа над списком пациентов найдите кнопку "Профиль":', $mp.'manual21134.png'); ?>
                <? manual_item('5. Нажмите на "Профиль" (1), затем на "Настроить" (2):', $mp.'manual21135.png'); ?>
                <? manual_item('6. Далее, на открывшейся панели уберите все галочки, но оставьте галочки на "ВРЕМЯ", "ПАЦИЕНТ", "ДАТА РОЖДЕНИЯ":', $mp.'manual21136.png'); ?>
                <? manual_item('7. Затем прокрутите панель немного ниже и отметьте галочку "ССЫЛКА". ВСЕ ОСТАЛЬНЫЕ ГАЛОЧКИ (кроме четырёх отмеченных) ДОЛЖНЫ БЫТЬ УБРАНЫ:', $mp.'manual21137.png'); ?>
                <? manual_item('8. После этого нажмите на "СОХРАНИТЬ":', $mp.'manual21138.png'); ?>
                <? manual_item('9. Когда Вы нажмете на сохранить, список перезагрузится и должен выглядеть следующим образом (останутся поля от ранее отмеченных галочек - Время, Пациент, Дата рождения и Ссылка):', $mp.'manual21139.png'); ?>
                <? manual_item('10. Далее, рядом с кнопкой "Профиль" найдите значок принтера и нажмите на нее:', $mp.'manual2113_10.png'); ?>
                <? manual_item('11. Откроется панель просмотра с таблицей со списком пациентов. На пустом месте (1) щелкните ЛЕВОЙ КНОПКОЙ МЫШИ:', $mp.'manual2113_11.png'); ?>
                <? manual_item('12. Далее, на клавиатуре зажмите комбинацию клавиш CTRL + A (англ.) для того, чтобы выделить весь список. БУДЬТЕ ВНИМАТЕЛЬНЫ! ДОЛЖЕН БЫТЬ ВЫДЕЛЕН ВЕСЬ СПИСОК, КАК НА ФОТОГРАФИИ НИЖЕ:', $mp.'manual2113_12.png'); ?>
                <? manual_item('13. Далее, также на клавиатуре зажмите комбинацию клавиш CTRL + С (англ.) для того, чтобы СКОПИРОВАТЬ ВЫДЕЛЕННОЕ!'); ?>
                <? manual_item('14. Затем снова перейдите в приложение журнала, перейдя в ТДП и найдите кнопку "Управление журналом":', $mp.'manual2113_14.png'); ?>
                <? manual_item('15. Нажмите на "Управление журналом" (1), затем на "Импорт из МИАС" (2):', $mp.'manual2113_15.png'); ?>
                <? manual_item('16. Откроется текстовое поле импорта списка из МИАС, щелкните на нём левой кнопкой мыши:', $mp.'manual2113_16.png'); ?>
                <? manual_item('17. В открывшемся тектовом поле нажмите ПРАВОЙ кнопкой мыши и нажмите ВСТАВИТЬ; ИЛИ щелкните на текстовом поле и зажмите на клавиатуре сочетание клавиш CTRL + V (англ.):', $mp.'manual2113_17.png'); ?>
                <? manual_item('18. В поле вставится информация о пациентах в текстовом виде. Если рядом с пациентом была отметка "Оказать", этот пациент добавится в список:', $mp.'manual2113_18.png'); ?>
                <? manual_item('19. После этого нажмите ИМПОРТ:', $mp.'manual2113_19.png'); ?>
                <? manual_item('20. В списке пациентов отобразятся добавленные пациенты, они уже будут добавлены в базу данных. Информацию о них ОБЯЗАТЕЛЬНО НУЖНО ОБНОВИТЬ (как это сделать, смотрите пункт "2.1.2.1.1 Редактирование информации о пациенте"):', $mp.'manual2113_20.png', 1); ?>
            <? spoiler_end(); ?>

        <? spoiler_end(); ?>

        <? spoiler_begin('2.1.2. Вы уже работаете в смене', 'menu212', ''); ?>
            <? spoiler_begin('2.1.2.1 Управление пациентами в журнале', 'menu2121'); ?>
                <? spoiler_begin('2.1.2.1.1 Редактирование информации о пациенте', 'menu21211'); ?>
                    <? manual_item('1. Внимание! Редактирование ПЕРСОНАЛЬНОЙ информации о пациенте доступно ИЗ ЛЮБОГО раздела приложения! Достаточно только щелкнуть на его имени:', $mp.'manual212111.png?'.rand(0,1000000)); ?>
                    <? manual_item('2. Нажмите на имя пациента, откроется панель редактирования информации. Отредактируйте всю информацию и закройте панель. Поля сохраняются автоматически:', $mp.'manual212112.png?'.rand(0,1000000)); ?>
                    <? manual_item('3. Чтобы отредактировать информацию о приёме (диагноз, время приема и пр.), то находясь в панели ТДП, необходимо нажать на "Открыть" напротив имени пациента:', $mp.'manual212112_3.png?'.rand(0,1000000)); ?>
                    <? manual_item('3. После нажатия "Открыть" откроется карточка пациента со всей доступной редактируемой информацией:', $mp.'manual212113.png?'.rand(0,1000000)); ?>
                    <? manual_item('4. Отредактируйте всю нужную Вам информацию и нажмите "Закрыть". Все поля сохраняются автоматически при изменении!', null, 1); ?>
                <? spoiler_end(); ?>
                <? spoiler_begin('2.1.2.1.2 Перенос пациентов на другие дни приёма', 'menu21212'); ?>
                    <? manual_item('1. Находясь в ТДП, выберите пациентов, которых нужно перенести на другой день, нажимая на чекбоксы:', $mp.'manual212121.png'); ?>
                    <? manual_item('2. Затем на панели ПУЖП нажмите "Управление журналом" (1), а затем "Перенести отмеченных" (2):', $mp.'manual212122.png'); ?>
                    <? manual_item('3. В появившемся окошке введите желаемую дату вручную (1) ИЛИ выберите дату, нажав на календарь, находящийся в поле справа (2):', $mp.'manual212123.png'); ?>
                    <? manual_item('4. После переноса выбранные пациенты исчезнут из списка: ...', $mp.'manual212124.png'); ?>
                    <? manual_item('5. ... а в списке всех приёмных дней появится выбранный Вами день: ...', $mp.'manual212125.png'); ?>
                    <? manual_item('6. ... со списком перенесенных Вами пациентов:', $mp.'manual212126.png'); ?>
                    <? manual_item('7. Если Вам надо перенести ВСЕХ пациентов из ТДП на другой день, то просто в ПУЖП выберите "Управление журналом" (1), а затем "Перенести всех пациентов" (2), и повторите все действия, начиная с пункта №3', $mp.'manual212127.png', 1); ?>
                <? spoiler_end(); ?>
                <? spoiler_begin('2.1.2.1.3 Удалить пациента из приёма', 'menu21213'); ?>
                    <? manual_item('1. Если Вы хотите удалять пациентов по одному, то находясь в ТДП, напротив строки с информацией о пациенте нажмите "Действия" (1), а затем "Удалить из списка" (2):', $mp.'manual212131.png'); ?>
                    <? manual_item('2. Если необходимо удалить несколько пациентов, то находясь в ТДП сначала отметьте нужных пациентов чекбоксами:', $mp.'manual212132.png'); ?>
                    <? manual_item('3. Затем нажмите в ПУЖП нажмите "Управление журналом" (1), а затем "Удалить отмеченных" (2):', $mp.'manual212133.png'); ?>
                    <? manual_item('4. После удаления страница перезагрузится, а в списке будут оставшиеся пациенты', null, 1); ?>
                <? spoiler_end(); ?>
                <? spoiler_begin('2.1.2.1.4 Распечатка документов (пока 1 документ)', 'menu21214'); ?>
                    <? spoiler_begin('2.1.2.1.4.1 Справка после приёма', 'menu212141'); ?>
                        <? manual_item('1. Если Вы хотите распечать справку после приёма, то находясь в ТДП, напротив строки с информацией о пациенте нажмите "Действия" (1), а затем выберите документ, который хотите распечатать (2):', $mp.'manual212141.png', 1); ?>
                        <? manual_item('2. После этого откроется страница распечатки справки:', $mp.'manual212142.png', 1); ?>
                        <? manual_item('3. Для распечатки прочтите раздел "4. Как из браузера распечатать документ?":', $mp.'manual212143.png', 1); ?>
                    <? spoiler_end(); ?>
                <? spoiler_end(); ?>
            <? spoiler_end(); ?>
            <? spoiler_begin('2.1.2.2 Управление журналом', 'menu2122'); ?>
                <? spoiler_begin('2.1.2.2.1 Очистить журнал от пациентов', 'menu21221'); ?>
                    <? manual_item('1. Находясь в ТДП, нажмите сначала "Управление журналом" (1), а затем "Очистить журнал" (2):', $mp.'manual212211.png'); ?>
                    <? manual_item('2. Сам список пациентов очистится, но день приёма останется:', $mp.'manual212212.png', 1); ?>
                <? spoiler_end(); ?>
                <? spoiler_begin('2.1.2.2.2 Полное удаление дня приёма', 'menu21222'); ?>
                    <? manual_item('1. Находясь в ТДП, нажмите сначала "Управление журналом" (1), а затем "Удалить день" (2):', $mp.'manual212221.png'); ?>
                    <? manual_item('2. Список пациентов очистится, день приёма удалится, и Вы перейдете к выбору дня:', $mp.'manual212222.png', 1); ?>
                <? spoiler_end(); ?>
                <? spoiler_begin('2.1.2.2.3 Просмотр предыдущих дней приёма', 'menu21223'); ?>
                    <? manual_item('1. На ВПМ нажмите на "Журналы" (1), затем на "Выбрать день" (2):', $mp.'manual212231.png'); ?>
                    <? manual_item('2. Отобразится список всех созданных Вами дней с указанием количества принятых пациентов:', $mp.'manual212232.png'); ?>
                    <? manual_item('3. Чтобы перейти к нужному дню приёма, нажмите на ссылку:', $mp.'manual212233.png'); ?>
                    <? manual_item('4. Отобразится список принятых Вами в этот день пациентов, а сверху появится заголовок выбранного дня:', $mp.'manual212234.png'); ?>
                    <? manual_item('5. Меню ПУЖП для выбранного дня отличается от ПУЖП ТДП - в выбранном дне отключена возможность добавить пациентов, а в управлении журналом есть возможность переноса пациентов и полного удаления дня:', $mp.'manual212235.png', 1); ?>
                <? spoiler_end(); ?>
            <? spoiler_end(); ?>
        <? spoiler_end(); ?>

    <? spoiler_end(); ?>

    <? spoiler_begin('2.2. Журнал очередей', 'menu22'); ?>
        <? manual_item('1. Чтобы добавить пациента в очередь на какое бы то ни было обследование, необходимо, находясь в ТДП, напротив фамилии нажать "Действия" (1), а затем "Записать в очередь" (2):', $mp.'manual221.png'); ?>
        <? manual_item('2. Теперь необходимо для выбранного пациента назначить обследование. Для этого в ВПМ надо нажать "Журналы" (1), а затем "Незаписанные" (2):', $mp.'manual222.png'); ?>
        <? manual_item('3. Далее, в этом списке, следуя по обозначениям полей, нужно для пациента выбрать "Обследование" из списка доступных (1), вписать "Область" обследования (2) и выбрать скорость обследования (3) - cito или обычное. Cito-обследования отмечаются красным:', $mp.'manual223.png'); ?>
        <? manual_item('4. Обязательно не забудьте указать диагноз, с которым пациент идет на обследование:', $mp.'manual224.png'); ?>
        <? manual_item('5. Как только Вы завершите заполнять данные, записанный пациент исчезнет из списка незаписанных:', $mp.'manual225.png'); ?>
        <? manual_item('6. Все пациенты, записанные врачами на обследование, у которых указаны все нужные данные, находятся в списке записанных пациентов. Чтобы найти этот список, нажмите на ВПМ на "Журналы" (1), а затем "Все пациенты" (2):', $mp.'manual226.png'); ?>
        <? manual_item('7. В списке пациентов есть верхняя панель, которая позволяет переключать отображение между пациентами различных врачей (1), и непосредственно сам список записанных пациентов:', $mp.'manual227.png'); ?>
        <? manual_item('8. Чтобы удалить пациента из очереди, нажмите "Удалить" около его имени:', $mp.'manual228.png'); ?>
        <? manual_item('9. Чтобы просмотреть всю доступную информацию о пациенте, нажмите "Открыть" около его имени:', $mp.'manual229.png'); ?>
    <? spoiler_end(); ?>

    <? spoiler_begin('2.3. Журнал УЗИ', 'menu23'); ?>
        <? spoiler_begin('2.3.1 Для рядовых пользователей системы', 'menu231'); ?>
            <? manual_item('1. Чтобы перейти в журнал использования УЗ-аппарата (ЖИУЗА), в ВПМ нажмите на "Журналы" (1), затем "Журнал УЗИ" (2):', $mp.'manual2311.png'); ?>
            <? manual_item('2. На панели управления записями журнала нажмите "Добавить":', $mp.'manual2312.png'); ?>
            <? manual_item('3. В открывшейся форме допишите примечание или оставьте всё как есть:', $mp.'manual2313.png'); ?>
            <? manual_item('4. Запись появится в общем списке:', $mp.'manual2314.png'); ?>
        <? spoiler_end(); ?>
        <? spoiler_begin('2.3.2 Для модераторов и администраторов', 'menu232'); ?>
            <? manual_item('1. Ваши права на добавление пользователей абсолютно такие же, как и у рядовых пользователей системы, однако у Вас есть возможность удалить ненужные записи.'); ?>
            <? manual_item('2. Для этого, находясь на странице ЖИУЗА напротив записи есть кнопка "Удалить". Нажмите ее, если хотите удалить запись:', $mp.'manual2321.png'); ?>
        <? spoiler_end(); ?>
    <? spoiler_end(); ?>
    <? spoiler_begin('2.4. Журнал цитологии', 'menu24'); ?>
        <? spoiler_begin('2.4.1 Запись пациентов в журнал', 'menu241'); ?>
            <? spoiler_begin('2.4.1.0 ВНИМАНИЕ', 'menu2410', ''); ?>
                <? bt_notice('<div class="h6">Перед тем, как добавлять пациента в список на цитологию, необходимо сначала заполнить ВСЮ информацию о приёме - Диагноз по МКБ и Текст диагноза!</div>', BT_THEME_WARNING);?>
            <? spoiler_end(); ?>
            <? manual_item('1. Находясь на странице ТДП, напротив имени пациента нажмите на "Действия" (1), затем на "Записать на цитологию" (2):', $mp.'manual2411.png'); ?>
            <? manual_item('2. После этого на ВПМ нажмите на "Журналы" (1), затем на "Журнал цитологии" (2):', $mp.'manual2412.png'); ?>
            <? manual_item('3. Отобразится список пациентов, записанных на цитологию. ОБЯЗАТЕЛЬНО УБЕДИТЕСЬ, что заполнены столбцы "Диагноз по МКБ" (1), "Текст диагноза" (2) и "Анализ" (3). После этого нажмите на "Действия" (4), а затем на "Распечатать направление" (5):', $mp.'manual2413.png'); ?>
        <? spoiler_end(); ?>
        <? spoiler_begin('2.4.2 Удаление пациента из списка', 'menu242'); ?>
            <? manual_item('1. Находясь на странице ЦИ, нажмите "Действия" (1), затем "Удалить из списка" (2):', $mp.'manual2421.png', 1); ?>
        <? spoiler_end(); ?>
        <? spoiler_begin('2.4.3 Распечатка направления на ЦИ', 'menu243'); ?>
            <? manual_item('1. Находясь на странице ЦИ, нажмите "Действия" (1), затем "Распечатать направление" (2):', $mp.'manual2431.png'); ?>
            <? manual_item('2. Откроется страница распечатки направлений:', $mp.'manual2432.png'); ?>
            <? manual_item('3. Для распечатки, прочтите раздел "4. Как из браузера распечатать документ?"', $mp.'manual2433.png', 1); ?>
        <? spoiler_end(); ?>
    <? spoiler_end(); ?>

<? spoiler_end(); ?>

<? spoiler_begin('3. Отчёты', 'menu3', ''); ?>
    <? spoiler_begin('3.1 Реестр для статотдела', 'menu31'); ?>
        <? spoiler_begin('3.1.1 Как распечатать данный отчёт?', 'menu311'); ?>
            <? manual_item('1. Вы можете распечатывать отчёты как для ТДП, так и для любого другого доступного Вам дня.'); ?>
            <? manual_item('2. Чтобы распечатать отчёт для ТДП, то находясь в ТДП, нажмите на "Распечатать" (1), затем "Реестр для статотдела" (2):', $mp.'manual212242.png'); ?>
            <? manual_item('3. Чтобы распечатать отчёт для любого другого дня, выберите этот день через ВПМ "Журналы" ► "Выбрать день", а затем повторите пункт №2:', $mp.'manual212243.png'); ?>
            <? manual_item('4. Откроется страница с подготовленными данными для распечатки:', $mp.'manual212244.png'); ?>
            <? manual_item('5. Для распечатки, прочтите раздел "4. Как из браузера распечатать документ?"'); ?>
        <? spoiler_end(); ?>
    <? spoiler_end(); ?>
<? spoiler_end(); ?>

<? spoiler_begin('4. Как из браузера распечатать документ?', 'menu4'); ?>
    <? manual_item('1. Чтобы распечатать, есть 3 пути. Первый - нажать в браузере "Меню" (1) и "Печать" (2):', $mp.'manual212245.png'); ?>
    <? manual_item('2. Второй путь - нажать сочетание клавиш Ctrl + P (рус. "з"), откроется панель печати:', $mp.'manual212246.png'); ?>
    <? manual_item('3. И третий путь - нажать сочетание клавиш Ctrl + Shift + P (рус. "з"), откроется панель печати по умолчанию:', $mp.'manual212247.png'); ?>
    <? manual_item('4. После выбора наиболее удобного Вам пути для печати, нажать ПЕЧАТЬ', null, 1); ?>
<? spoiler_end(); ?>
